{
  "name": "cmz-bo7-zombies-ee-aio",
  "version": "2.0.0",
  "description": "CMZ BO7 Zombies EE AIO \u2014 Comfy Munchie Zombies second-screen companion: main quest steps, cheat sheets and side eggs for every map through Rex Infernus",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.cmz.aio",
    "productName": "CMZ Zombies EE AIO",
    "files": [
      "app/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "app/assets/images/icon.ico",
      "artifactName": "CMZ-Zombies-EE-AIO-${version}-${os}-setup.${ext}"
    },
    "portable": {
      "artifactName": "CMZ-Zombies-EE-AIO-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "CMZ Zombies EE AIO"
    },
    "compression": "maximum"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.0"
  }
}
